{@{}XXXcXXX@{}}
\toprule
         & \multicolumn{2}{c}{Training} & \phantom{a} & \multicolumn{3}{c}{Prediction} \\
           \cmidrule{2-3}                               \cmidrule{5-7}
         & Pr3 & Pr5 & & Pr4 & Sinusoidal & APs \\
\midrule
s00      & 0.025 & 0.025 & & 0.044 & 0.052 & 0.107 \\
s01      & 0.035 & 0.028 & & 0.044 & 0.055 & 0.112 \\
s02      & 0.028 & 0.026 & & 0.044 & 0.048 & 0.111 \\
s03      & 0.024 & 0.081 & & 0.049 & 0.051 & 0.121 \\
s04      & 0.081 & 0.051 & & 0.057 & 0.04 & 0.074 \\
s05      & 0.026 & 0.067 & & 0.048 & 0.051 & 0.118 \\
s06      & 0.034 & 0.027 & & 0.045 & 0.053 & 0.117 \\
s07      & 0.802 & 0.026 & & 0.045 & 0.051 & 0.113 \\
s08      & 0.166 & 0.032 & & 0.045 & 0.046 & 0.101 \\
s09      & 0.04 & 0.027 & & 0.044 & 0.047 & 0.105 \\
s10      & 0.065 & 0.022 & & 0.045 & 0.051 & 0.114 \\
s11      & 0.146 & 0.023 & & 0.045 & 0.055 & 0.104 \\
\bottomrule